<!--    Snake V2 - Rafael Morais    -->
<!DOCTYPE html>
<html>
    <head>
        <title>SnakeV2</title>
        <script type="text/javascript" src="snakeV2.js"></script>
        <link rel="stylesheet" type="text/css" href="snakeV2.css">
    </head>
    <body>
        <div class="header">SNAKE V.2</div>
        <div class="misc">
            <div class="auxResult">SCORE:</div>
            <div class="result" id="score">0</div>
        </div>
        <div class="field"></div>
        <script> js.init(); </script>
    </body>
</html>